<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c4b2b90-3316-49ce-acb8-510203184cab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControlAsistenciaServiciosWeb.xsd" MetadataType="Schema" ID="1851a2df-f2c9-4790-81f2-3b82a929775f" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="f76abc5d-4d01-4d7d-b349-e96db6391cbb" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?wsdl" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb1.xsd" MetadataType="Schema" ID="40044af3-1c8f-4a9b-9878-1376c8628f2f" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb2.xsd" MetadataType="Schema" ID="d43054e6-90eb-4a40-bd63-d27d0c665807" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb3.xsd" MetadataType="Schema" ID="79b7b9f1-de7e-439f-92b6-a79a777b0741" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb4.xsd" MetadataType="Schema" ID="ca68c534-ed78-4b2e-ba5c-042c2e846b5d" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb.disco" MetadataType="Disco" ID="d3886ac6-8baa-47a9-9562-6fb1f1735d6c" SourceId="1" SourceUrl="http://appscloud.campeche.gob.mx/ControlAsistenciaServiciosWeb/ControlAsistenciaServiciosWeb.Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>