<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c136638b-0a14-4664-9913-1058e5725419" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="58e50f4e-126b-44d3-8349-56af237f0b63" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="deb43458-a253-49db-a6c4-0be4f6708f6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f11fb20f-a9b2-488a-9f49-ae292aba46a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
    <MetadataFile FileName="ControlAsistenciaServiciosWeb.xsd" MetadataType="Schema" ID="b7731b05-2fdc-4da3-8bdd-ce726ecd4d3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
    <MetadataFile FileName="Objetos.xsd" MetadataType="Schema" ID="fa0a0b9f-29a0-49ff-b918-42a75a9ae1e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f9a5ef51-c0f8-4558-9c95-a7dd94b4b965" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ControlAsistenciaServiciosWeb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>